<!--
BLUA.html
 
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files.
 
Created 27-mar-2024 by @ZolAnd Altai
05-apr-2024	@ZolAnd	- add Chunks release
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="theme-color" content="#ffffff">
</head>

    
<body>
    <div class="topnav">
        <h2>BLUA - Web BLE ws ESP32 Micropython v.1.22</h2>
        <h2>--- ZolAnd 2024 -- 15</h2>
    </div>
    <div class="content">
        <div class="card-grid">
            <div class="card">
                <p>
                <button id="connect" type="button">Connect</button>
                <button id="disconnect" type="button">Disconnect</button>
                <button id="reset" type="button">Reset</button>
                </p>
                <p class="gray-label">BLE Device: <strong><span id="bleState" style="color:#d13a30;">Disconnected</span></strong></p>
            </div>                
            <div class="card">
                <form id="send-form" class="send-form">
                    <input id="input" type="text" aria-label="Input" 
                        autocomplete="off" placeholder="Type something to send...">
                    <button type="submit" aria-label="Send">
                        <i class="material-icons">Send</i>
                    </button>
                </form>
            </div>
            <div class="card">
                <h3>Received Value</h3>
                <p class="reading">  Data: <span id="valueContainer">NaN</span></p>
                <p class="reading">Length: <span id="lengthContainer">NaN</span></p>
                <p class="gray-label">Last reading: <span id="timestamp"></span></p>
            </div>
        </div>
        <div class="card-grid">
            <div class="card">
                <div id="terminal" class="terminal">
                    <div>... CONSOLE ...</div>
                    <div class="t_out">OUT Msg</div>
                    <div class="t_inp">INP Msg</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Based on ideas :  
        <a href="https://RandomNerdTutorials.com/esp32-web-bluetooth/">RNT</a> and 
        <a href="https://gist.github.com/loginov-rocks/8aeb19f207b1da53eaa553faa7aa8a51/">Loginov-Rocks</a></p>
    </div>

</body>
    
<script >
//Define BLE Device Specs
var deviceName ='ESP32';
var UART_UUID = '80039000-9a6e-44c7-ad11-59f95d85da4c';
var TX_UUID   = '80039002-9a6e-44c7-ad11-59f95d85da4c';
var RX_UUID   = '80039001-9a6e-44c7-ad11-59f95d85da4c';

//Global Variables to Handle Bluetooth
var bleDevice=null;     // Кэш объекта выбранного устройства
var bleServer=null;     // Кэш объекта характеристики
var bleService=null;
var bleChars=null;
var rx=null;
var tx=null;

console.log('BLE STARTED')
    
// Вывод в терминал
function log(data, type = '') {
  terminalContainer.insertAdjacentHTML('beforeend',
      '<div' + (type ? ' class="' + type + '"' : '') + '>' + data + '</div>');
}

function getDateTime() {
    var currentdate = new Date();
    var day = ("00" + currentdate.getDate()).slice(-2); // Convert day to string and slice
    var month = ("00" + (currentdate.getMonth() + 1)).slice(-2);
    var year = currentdate.getFullYear();
    var hours = ("00" + currentdate.getHours()).slice(-2);
    var minutes = ("00" + currentdate.getMinutes()).slice(-2);
    var seconds = ("00" + currentdate.getSeconds()).slice(-2);

    var datetime = day + "/" + month + "/" + year + " at " + hours + ":" + minutes + ":" + seconds;
    return datetime;
}


// Запустить выбор Bluetooth устройства и подключиться к выбранному
// Получение ссылок на элементы UI
let valueContainer = document.getElementById('valueContainer');
let lengthContainer = document.getElementById('lengthContainer');
let timestampContainer = document.getElementById('timestamp');
let sendForm = document.getElementById('send-form');
let inputField = document.getElementById('input');
let connectButton = document.getElementById('connect');
let disconnectButton = document.getElementById('disconnect');
let resetButton = document.getElementById('reset');
let terminalContainer = document.getElementById('terminal');
let bleState        = document.getElementById('bleState');    

// Обработка события отправки формы
sendForm.addEventListener('submit', function(event) {
  event.preventDefault(); // Предотвратить отправку формы
  handler_TX(inputField.value); // Отправить содержимое текстового поля
  inputField.value = '';  // Обнулить текстовое поле
  inputField.focus();     // Вернуть фокус на текстовое поле
});
    
// Отключение от устройства при нажатии на кнопку Disconnect
disconnectButton.addEventListener('click', function() {
  disconnect(false);
});


// Отключение от устройства при нажатии на кнопку Reset с очисткой bleDevice
resetButton.addEventListener('click', function() {
  disconnect(true);
});

    
// Подключение к устройству при нажатии на кнопку Connect
connectButton.addEventListener('click', async () => {
    // Запрос выбора Bluetooth устройства
    log('Requesting bluetooth device...');

    if (!bleDevice) {
        try {
            //  return navigator.bluetooth.getDevices()
            bleDevice = await navigator.bluetooth.requestDevice({
                acceptAllDevices: true,
            })
            log('"' + bleDevice.name + '" bluetooth device selected'); 
            bleState.innerHTML = 'Selected:' + bleDevice.name;
            bleState.style.color = "green";
        } catch(error) {
            console.log('find_Device Error: ', error.stack);
            log('find_Device Error: '+ error.stack);
        }
    } else {
        bleState.innerHTML = 'Already connected:' + bleDevice.name;
        bleState.style.color = "blue";
        log('Already connected');
    }
    search_Services();
    
});


// Подключение к определенному устройству, получение сервиса и характеристики
async function search_Services() {
    if ( !bleDevice ) {
        log('Search_Services: No Device...');
        return;
    }
//  if (bleServer && bleService) {
//    return;
//  }

    bleDevice.addEventListener('gattserverdisconnected',handle_onDisconnect);

    bleServer = await bleDevice.gatt.connect();
        log("Connected to GATT Server");

    bleService = await bleServer.getPrimaryService(UART_UUID);
        log("Service discovered:"+ bleService.uuid);
    
    tx = await bleService.getCharacteristic(TX_UUID);
        log("Characteristic discovered:"+ tx.uuid);
    
    rx = await bleService.getCharacteristic(RX_UUID);
        log("Characteristic discovered:"+ rx.uuid);
        rx.addEventListener('characteristicvaluechanged', handler_RX);
        // Включение получения уведомлений об изменении характеристики
        rx.startNotifications();
        log('Starting notifications...');
    
    //return rx.readValue();
}

search_Services().catch(error => {
    console.log('find_Device Error: ', error.stack);
    log('find_Device Error: '+ error.stack);
});
    
    
// Обработчик разъединения
function handle_onDisconnect(event) {
    let device = event.target;

    log('Reset BLE'+bleDevice.name);
    disconnect();
    log('"'+device.name+'" BLE disconnected, trying to reconnect...'+bleDevice.name);    

    search_Services();
}


// Отключиться от подключенного устройства
function disconnect( reset ) {  
    if (rx) {
        rx.removeEventListener('characteristicvaluechanged', handler_RX);
        rx = null;
    }
    
    tx = null;
    
    if (bleDevice) {
        log('Disconnecting from "' + bleDevice.name + '" bluetooth device...');
        bleDevice.removeEventListener('gattserverdisconnected', handle_onDisconnect);

        if (bleDevice.gatt.connected) {
            bleDevice.gatt.disconnect();
            bleService = null;
            log('"' + bleDevice.name + '" bluetooth device disconnected');
        } else {
            log('"' + bleDevice.name +'" bluetooth device is already disconnected');
        }
        
        if (reset) bleDevice = null; // if need New BLE
        bleState.innerHTML = "Disconnected";
        bleState.style.color = "#d13a30";
    }
}

// Промежуточный буфер для входящих данных
let readBuffer = '';

let flush = false;
let chunks = ''

// Получение данных
function handler_RX(event) {
    let value = new TextDecoder().decode(event.target.value);
    
    log('Read value: '+value,'in')
    log('N index: '+value.indexOf('\n'),'in')
    
    if ( value.indexOf('\n') > 0 ) {				// show result
        if (flush) {
            value = chunks+value;
            flush = false;
        }
        valueContainer.innerHTML  = value;
        lengthContainer.innerHTML = value.length;
        timestampContainer.innerHTML = getDateTime();
        //
        // PLACE TO INCORPORARE DATA PARSING OR SIGNAL THAT DATA CHANGED
        //
    } else {
        if (!flush) {			// new chunks
            flush = true;
            chunks = '';
        }
        chunks += value;
    }
    log('Read CHUNK: '+chunks,'in')
    log('Read FLUSH: '+flush,'in')
}

// Обработка полученных данных
function receive(data) {
  log(data, 'in');
}

// Записать значение в характеристику
async function handler_TX(data) {
    data = String(data);

    if (!data || !tx) {
        return;
    }
    data += '\n'
    
    if (data.length > 20) {
        // make array
        let chunks = data.match(/(.|[\r\n]){1,20}/g);
    
        for (let i = 0; i < chunks.length; i++) {
            await tx.writeValue(new TextEncoder().encode(chunks[i])); 
            //setTimeout(() => { tx.writeValue(new TextEncoder().encode(chunks[i]));}, i * 100);
            log('Send CHUNK'+i+': '+chunks[i], 'out');
        }
    } else {
        tx.writeValue(new TextEncoder().encode(data));
        log(data, 'out');
    }
}

</script>
</html>